set -g prefix C-a
set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1
set -g status-right "#(acpi) | %a, %b %d %Y %H:%M:%S "
set -g monitor-activity on
set -g visual-activity on
set -g status-interval 30

set -g history-limit 10000
run-shell "powerline-daemon -q"
source "/usr/local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"


